<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="0.346515"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:contentDescription="@string/search"
            app:backgroundTint="@color/mapbox_blue"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="@color/cardview_light_background"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_to_camera_tracking_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:contentDescription="@string/location"
            app:backgroundTint="@color/mapbox_blue"
            app:srcCompat="@drawable/mapbox_plugins_ic_user_location"
            app:tint="@color/cardview_light_background" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/bottom_sheet_dialog" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>